# firebase-analytics-green-thumb-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/greenthumb/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
